<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">

    .container {
        margin: auto;
        width:100%;
    }
    .mapael .map {
        background-color: #cddee0;
        margin-bottom: 10px;
        position: relative;
    }
    /* For all zoom buttons */
    .mapael .zoomButton {
        background-color: #fff;
        border: 1px solid #ccc;
        color: #000;
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        position: absolute;
        top: 0;
        font-weight: bold;
        left: 10px;
        -webkit-user-select: none;
        -khtml-user-select : none;
        -moz-user-select: none;
        -o-user-select : none;
        user-select: none;
    }
    /* Reset Zoom button first */
    .mapael .zoomReset {
        top: 10px;
    }
    /* Then Zoom In button */
    .mapael .zoomIn {
        top: 30px;
    }
    /* Then Zoom Out button */
    .mapael .zoomOut {
        top: 50px;
    }
    .mapael .mapTooltip {
        position: absolute;
        background-color: #474c4b;
        moz-opacity: 0.70;
        opacity: 0.70;
        filter: alpha(opacity=70);
        border-radius: 10px;
        padding: 10px;
        z-index: 1000;
        max-width: 200px;
        display: none;
        color: #fff;
    }

    </style>
</head>
<body>

    <div class="mapcontainer">
        <div class="map">
            <span>Alternative content for the map</span>
        </div>
        <div class="areaLegend"></div>
        <div class="plotLegend"></div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mapael/2.1.0/js/jquery.mapael.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://rawgit.com/neveldo/mapael-maps/master/world/world_countries.js" charset="utf-8"></script>
<script type="text/javascript">
$(".mapcontainer").mapael(
{
"map": {
    "name": "world_countries",
    "zoom": {
        "enabled": true,
        "maxLevel": 10
    }
}
}
)
</script>

</body>
</html>